# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = p.settings
MONGO_URI = mongodb://%s:%s@localhost:27017
[deploy]
#url = http://localhost:6800/
project = p
